# pbook

./: PBook.sln  README.md
scripts/: 01 - Criacao_Banco_Tabelas.sql  02 - VW_RelatorioLivros.sql
src/PBook.Domain/: PBook.Domain.csproj
src/PBook.Domain/Dtos/: RelatorioLivroDto.cs
src/PBook.Domain/Entidades/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs
src/PBook.Domain/Excel/: ExcelService.cs  (+2 more)
src/PBook.Infra/: PBook.Infra.csproj
src/PBook.Tests/: PBook.Tests.csproj
src/PBook.UI/: PBook.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/PBook.UI/Controllers/: AssuntoController.cs  AutorController.cs  HomeController.cs  LivroController.cs  RelatorioController.cs
src/PBook.UI/Properties/: launchSettings.json
src/PBook.UI/ViewComponents/: Menu.cs
src/PBook.UI/Views/: _ViewImports.cshtml
src/PBook.UI/Views/Assunto/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
src/PBook.UI/Views/Autor/: Criar.cshtml  Editar.cshtml  Index.cshtml  _LivrosAutor.cshtml
src/PBook.UI/Views/Home/: Index.cshtml
src/PBook.UI/Views/Livro/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
src/PBook.UI/Views/Relatorio/: Index.cshtml
src/PBook.UI/Views/Shared/: _Layout.cshtml
src/PBook.UI/Views/Shared/Components/Menu/: Default.cshtml
src/PBook.UI/wwwroot/css/: site.css
src/PBook.UI/wwwroot/js/: site.js
src/PBook.UI/wwwroot/js/pages/assunto/: index.js
src/PBook.UI/wwwroot/js/pages/autor/: index.js
src/PBook.UI/wwwroot/js/pages/livro/: create.js  index.js
src/PBook.UI/wwwroot/lib/: choices.js
(+32 files in other folders)
